{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "imp",
    "body": ["import {$2}  from '$1';", "$0"],
    "description": "Import a module",
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": ["export * from '$1';"],
    "description": "Export a module",
  },
  "Comment Block": {
    "scope": "javascript,typescript",
    "prefix": "/**",
    "body": ["/**", " * ${1:Description}", " */", "$0"],
  },
  "Sign": {
    "scope": "",
    "prefix": "sign",
    "body": [
      "$BLOCK_COMMENT_START",
      " Author: Khang Nguyen",
      " GitHub: https://github.com/ngkhang",
      " Lasted Update: ${CURRENT_MONTH_NAME} ${CURRENT_DATE} ${CURRENT_YEAR}",
      " $BLOCK_COMMENT_END",
      "$0",
    ],
  },
}
